apiVersion: v1
kind: ConfigMap
metadata:
  name: third-gateway-config
  namespace: kube-system
data:
  service-conf: |
    config:
      hostname: "third-gateway.npool.top"
      http_port: 50260
      grpc_port: 50261
      healthz_port: 50262
      prometheus_port: 50263
      appid: "89089012783789789719823798127398"
      serviceid: "00701fe5-4e32-4a48-8696-7cdbece8e8c8"
      logdir: "./"
      apolloAccessKey: "0147fb70b815403790e8634b899fac07"
